<!DOCTYPE html>
<html>
	<head>
		<title>CHAIRS - Login Page</title>
	</head>
	<body>
		<h1>Log in with username and password</h1>
		<p style="color:red;">THE USER DATABASE HAS NO HASHING! DO <b>NOT</b> USE A PROPER PASSWORD!</p>
		<div id="login">
			<form action="/login" method="post">
				<label for="username">Username:</label><br>
				<input type="text" id="username" name="username" selected><br>
				<label for="password">Password:</label><br>
				<input type="password" id="password" name="password">
				<input type="submit" value="Log in">
			</form>
		</div>
	</body>
</html> 